DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
# DB_NAME=temp_iot_database  # Changed to your database name
DB_NAME=redesigned_iot_database
JWT_SECRET=HelloMyNameIsZim
PORT=3001

# MQTT_HOST=mqtt://broker.hivemq.com

# MQTT_HOST=mqtt://192.168.88.221
# :1883

MQTT_HOST=mqtts://192.168.88.60:8883
MQTT_USERNAME=admin
MQTT_PASSWORD=StrongPassword123

# TLS Certificate Paths - Using your existing broker.crt
MQTT_CA_CERT_PATH=../src/mqtt/broker.crt

# TLS Security Settings
MQTT_REJECT_UNAUTHORIZED=false
MQTT_TLS_VERSION=TLSv1.2
MQTT_CLIENT_CERT_PATH =
MQTT_CLIENT_KEY_PATH =



SPATIAL_CONTROL_ENABLED=true
CONTROL_FREQUENCY=30000
TEMPERATURE_TOLERANCE=0.5


SIMULATE_SENSOR=false
USE_REAL_SENSORS=true